# kipa-service

./: pom.xml  readme.md
src/main/java/com/kipa/base/: BaseConfiguration.java  BaseSpringIntegrationConfiguration.java  BaseTestConfiguration.java  BaseTestNGSpringContextTests.java  BasicSpringIntegrationConfiguration.java  BasicTestNGSpringContextTests.java  DemoApplicationConfiguration.java  DemoSpringIntegrationConfiguration.java  DemoTestContextConfiguration.java  DemoTestNGSpringContextTests.java  SpringIntegrationConfiguration.java
src/main/java/com/kipa/check/: BeanChecker.java  CheckHelper.java  DataConstant.java  EntityChecker.java  ObjectComparator.java
src/main/java/com/kipa/common/: DataConstant.java  KipaProcessException.java  ParamList.java  ParamMap.java
src/main/java/com/kipa/common/core/: ClientFactory.java  Convertor.java  Executor.java
src/main/java/com/kipa/common/run/: AbstractLauncher.java  AbstractTestNGLauncher.java  AbstractTestNGRunner.java  ClassTestNGConverter.java  ClassTestNGRunner.java  CustomizeTestNGExecutor.java  DefaultTestNGExecutor.java  Launcher.java  MultiThreadTestNGLauncher.java  SimpleTestNGLauncher.java  Step.java  StepInterceptor.java  TestCase.java  TestNGConverter.java  TestNGDiscovery.java  TestNGExecutor.java  TestNGHandler.java  TestNGLaunchCondition.java  TestNGLaunchHandler.java  TestNGLauncher.java  TestNGRunner.java  TestNgDiscovery.java  TestNgLauncher.java  XmlListTestNgConverter.java  XmlTestNGConverter.java  XmlTestNGRunner.java
src/main/java/com/kipa/config/: DatasourceConfiguration.java  DubboConfiguration.java  EhcacheConfiguration.java  ElasticJobConfiguration.java  EnableElasticJob.java  EnableMultipleDataSource.java  EnableRedis.java  EnableRocketMQ.java  HttpClientConfiguration.java  MQConsumerConfiguration.java  MQProducerConfiguration.java  MockServerConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  SpringConfiguration.java
src/main/java/com/kipa/core/: AbstractMockInvoker.java  AsyncInvokeRequest.java  AsyncInvoker.java  BaseExecutor.java  ClientFactory.java  Converter.java  Executor.java  InvokeRequest.java  InvokeResponse.java  Invoker.java  MockInvokeRequest.java  MockInvoker.java  Properties.java  RequestConverter.java  ResponseConverter.java  SyncInvoker.java
src/main/java/com/kipa/data/: CSVDataIterator.java  CSVDataProvider.java  DataMeta.java  DataMetaAnnotationListener.java  DataParam.java  MethodOrderInterceptor.java
src/main/java/com/kipa/data/csv/: AroundHandler.java  CSVType.java  CSVUtils.java  TransverseCSVResolver.java  VerticalCSVResolver.java
src/main/java/com/kipa/data/ehcache/: GlobalCacheContext.java  GlobalCacheInitialization.java  SpringCacheManager.java
src/main/java/com/kipa/dubbo/annotation/: Style.java
src/main/java/com/kipa/dubbo/entity/: DubboConfig.java  DubboProperties.java  DubboRequest.java  DubboResponse.java  WrappedDubboParameter.java
src/main/java/com/kipa/dubbo/enums/: InvokeType.java  RegisterType.java
src/main/java/com/kipa/dubbo/exception/: DubboInvokeException.java
src/main/java/com/kipa/dubbo/excute/: DubboAsyncInvoker.java  DubboProperties.java  DubboRequest.java  DubboRequestConverter.java  DubboResponse.java  DubboResponseConverter.java  DubboSyncInvoker.java  ReferenceConfigClientFactory.java  WrappedDubboParameter.java
src/main/java/com/kipa/dubbo/service/: DubboService.java
src/main/java/com/kipa/env/: AppConfigScan.java  AppConfigScanPostProcessor.java  ConsumerContextHolder.java  Database.java  DatabaseContextHolder.java  DatasourceEnvHolder.java  Dubbo.java  DubboContextHolder.java  EnableEnvironmentSwitch.java  EnableMultiDataSourcePostProcessor.java  EnvironmentSwitchRegistrar.java  EnvironmentType.java  GlobalEnvironmentProperties.java  Http.java  HttpContextHolder.java
src/main/java/com/kipa/http/annotation/: ServiceType.java
src/main/java/com/kipa/http/core/: HeaderConstant.java  HttpConstant.java  HttpHeadConstant.java  HttpRequest.java  HttpResponse.java  OkHttpClientConfig.java  OkHttpClientProperties.java
src/main/java/com/kipa/http/emuns/: HttpSendMethod.java  InvokeType.java  RequestType.java  SSLProtocolVersion.java
src/main/java/com/kipa/http/exception/: HttpProcessException.java
src/main/java/com/kipa/http/excute/: HttpAsyncInvoker.java  HttpConstant.java  HttpRequest.java  HttpRequestConvert.java  HttpResponse.java  HttpResponseConvert.java  HttpSyncInvoker.java  OkHttpClientFactory.java  OkHttpClientProperties.java
src/main/java/com/kipa/http/service/: HttpMetaService.java  (+1 more)
src/main/java/com/kipa/job/: ElasticJobProperties.java  JobOperation.java  JobOperationService.java
src/main/java/com/kipa/log/: SystemLog.java  SystemLogAspect.java
src/main/java/com/kipa/redis/: ClusterRedisCondition.java  RedisConfig.java  RedisModel.java  RedisProperties.java  StandAloneRedisCondition.java
src/main/java/com/kipa/sftp/: ChannelHandler.java  CommandHelper.java  SftpBaseHandler.java  SftpChannelFactory.java  SftpChannelPool.java  SftpConfig.java  SftpConnection.java  SftpConnectionFactory.java  SftpConnectionPool.java  SftpHelper.java  SftpProperties.java
src/main/java/com/kipa/utils/: AnnotationUtils.java  CamelToUnderlineUtils.java  HttpUtils.java  PackageScanUtils.java  PreCheckUtils.java  PropertiesUtils.java  ReflectUtils.java  RunTimeUtil.java
src/main/resources/: logback.xml
src/main/resources/config-demo/: application-demo.properties  db.properties  dubbo.properties  http.properties  mockserver.properties  mq.properties  redis.properties  sftp.properties
src/main/resources/customize/: kipa-banner.txt
src/main/resources/db/: mybatis.properties
src/main/resources/dubbo/: dubbo-consumer.properties
src/main/resources/http/: httpclient.properties
src/main/resources/job/: elastic-job.properties
src/main/resources/mock/: mock-server.properties
src/main/resources/mq/: mq-consumer.properties  mq-producer.properties
src/main/resources/redis/: redis-client.properties
wiki/: advance.md  check.md  config.md  dubbo.md  framework.md  http.md  mock.md  mybatis.md  structure.md
(+216 files in other folders)
