# redis ≈‰÷√–≈œ¢
spring.redis.timeout=2000
spring.redis.usePool=true
spring.redis.default.db=0
spring.redis.maxTotal=600
spring.redis.maxIdle=300
spring.redis.timeBetweenEvictionRunsMillis=30000
spring.redis.minEvictableIdleTimeMillis=30000
spring.redis.testOnBorrow=true
spring.redis.encode=utf-8
spring.redis.expire=604800000
spring.redis.unlock=false
spring.redis.blockWhenExhausted=true
spring.redis.maxWaitMillis=1000