#固定的配置信息
mybatis.datasource.initialSize: 1
mybatis.datasource.minIdle: 3
mybatis.datasource.maxActive: 20
mybatis.datasource.maxWait: 60000
mybatis.datasource.timeBetweenEvictionRunsMillis: 60000
mybatis.datasource.minEvictableIdleTimeMillis: 30000
mybatis.datasource.validationQuery: select 'x'
mybatis.datasource.testWhileIdle: true
mybatis.datasource.testOnBorrow: false
mybatis.datasource.testOnReturn: false
mybatis.datasource.poolPreparedStatements: true
mybatis.datasource.maxPoolPreparedStatementPerConnectionSize: 20