################################################################
#
# kipa-service框架配置文件的样例：
# 包括数据源、http、dubbo、mq、sftp、redis等等一些配置样板
# 方便使用的时候进行配置
#
###############################################################
#默认数据源
mybatis.datasource.driver=com.mysql.cj.jdbc.Driver
mybatis.datasource.url=jdbc:mysql://localhost:3306/e3mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mybatis.datasource.username=root
mybatis.datasource.password=123456
#----------------------------------------------------------------------------------------------------
#数据源标识dev
dev.mybatis.datasource.driver=com.mysql.cj.jdbc.Driver
dev.mybatis.datasource.url=jdbc:mysql://localhost:3306/maven_bos?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dev.mybatis.datasource.username=root
dev.mybatis.datasource.password=123456
#----------------------------------------------------------------------------------------------------
数据源标识test
test.mybatis.datasource.driver=com.mysql.cj.jdbc.Driver
test.mybatis.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
test.mybatis.datasource.username=root
test.mybatis.datasource.password=123456



#注册中心的配置
#地址包括：host和port两部分
#zk
dubbo.consumer.register.protocol=zookeeper
#集群模式：10.20.153.10:2181,10.20.153.11:2181,10.20.153.12:2181
dubbo.consumer.register.address=127.0.0.1:2181
#dubbo.consumer.register.group=test
dubbo.consumer.register.timeout=60
#redis
#dubbo.consumer.register.protocol=redis
#dubbo.consumer.register.address=10.20.153.10:6379,10.20.153.11:6379,10.20.153.12:6379
#dubbo.consumer.register.group=test
#dubbo.consumer.register.timeout=60

#dubbo的消费端，引用服务的配置
dubbo.comsumer.reference.protocol=dubbo
#dubbo.consumer.reference.version=1.0.0
dubbo.consumer.reference.retries=3
#dubbo.consumer.reference.cluster=failover
dubbo.consumer.reference.timeout=12000
dubbo.consumer.reference.connections=10
#dubbo.comsumer.reference.loadBalance=random
dubbo.comsumer.reference.check=false

#----------------------------------------------------------------------------------------------------
#dev环境
dev.dubbo.consumer.register.protocol=zookeeper
#集群模式：10.20.153.10:2181,10.20.153.11:2181,10.20.153.12:2181
dev.dubbo.consumer.register.address=127.0.0.1:2181
#dubbo.consumer.register.group=test
dev.dubbo.consumer.register.timeout=60
#redis
#dubbo.consumer.register.protocol=redis
#dubbo.consumer.register.address=10.20.153.10:6379,10.20.153.11:6379,10.20.153.12:6379
#dubbo.consumer.register.group=test
#dubbo.consumer.register.timeout=60

#dubbo的消费端，引用服务的配置
dev.dubbo.comsumer.reference.protocol=dubbo
#dubbo.consumer.reference.version=1.0.0
dev.dubbo.consumer.reference.retries=3
#dubbo.consumer.reference.cluster=failover
dev.dubbo.consumer.reference.timeout=12000
dev.dubbo.consumer.reference.connections=10
#dubbo.comsumer.reference.loadBalance=random
dev.dubbo.comsumer.reference.check=false

#----------------------------------------------------------------------------------------------------
#test环境
test.dubbo.consumer.register.protocol=zookeeper
#集群模式：10.20.153.10:2181,10.20.153.11:2181,10.20.153.12:2181
test.dubbo.consumer.register.address=127.0.0.1:2181
#dubbo.consumer.register.group=test
test.dubbo.consumer.register.timeout=60
#redis
#dubbo.consumer.register.protocol=redis
#dubbo.consumer.register.address=10.20.153.10:6379,10.20.153.11:6379,10.20.153.12:6379
#dubbo.consumer.register.group=test
#dubbo.consumer.register.timeout=60

#dubbo的消费端，引用服务的配置
test.dubbo.comsumer.reference.protocol=dubbo
#dubbo.consumer.reference.version=1.0.0
test.dubbo.consumer.reference.retries=3
#dubbo.consumer.reference.cluster=failover
test.dubbo.consumer.reference.timeout=12000
test.dubbo.consumer.reference.connections=10
#dubbo.comsumer.reference.loadBalance=random
test.dubbo.comsumer.reference.check=false



#httpclient配置
okhttp.client.verifySSLCertificate=false
okhttp.client.certificatePath=D:\\WebProject\\test-service\\src\\main\\java\\com
okhttp.client.keyStorePath=D:\\WebProject\\test-service\\src\\main\\java\\com
okhttp.client.keyStorePass=781974194
okhttp.client.maxIdleConnections=30
okhttp.client.keepAliveDuration=10
#----------------------------------------------------------------------------------------------------
#dev
dev.okhttp.client.verifySSLCertificate=false
dev.okhttp.client.certificatePath=D:\\WebProject\\test-service\\src\\main\\java\\com
dev.okhttp.client.keyStorePath=D:\\WebProject\\test-service\\src\\main\\java\\com
dev.okhttp.client.keyStorePass=781974194
dev.okhttp.client.maxIdleConnections=30
dev.okhttp.client.keepAliveDuration=10
#----------------------------------------------------------------------------------------------------
#test
test.okhttp.client.verifySSLCertificate=false
test.okhttp.client.certificatePath=D:\\WebProject\\test-service\\src\\main\\java\\com
test.okhttp.client.keyStorePath=D:\\WebProject\\test-service\\src\\main\\java\\com
test.okhttp.client.keyStorePass=781974194
test.okhttp.client.maxIdleConnections=30
test.okhttp.client.keepAliveDuration=10


#mock远程服务的地址
mock.server.remote.host=
mock.server.remote.port=


#rocketMq的生产者的配置
rocketmq.producer.groupName=kipa
#mq的nameserver地址
rocketmq.producer.nameServerAddress=127.0.0.1:9876

#rocketMq的消费者的配置
rocketmq.consumer.groupName=kipa
#mq的nameserver地址
rocketmq.consumer.nameServerAddress=127.0.0.1:9876


#集群模式
spring.redis.cluster.address=192.168.3.21:36379,192.168.3.22:36379,192.168.3.23:36379
spring.redis.cluster.password=123456
#单机模式
spring.redis.standalone.address=192.168.45.33:63790
spring.redis.standalone.password=123456


#sftp的配置
sftp.connection.host=192.168.10.112
sftp.connection.port=22
sftp.connection.username=root
sftp.connection.password=123456