#默认数据源
mybatis.datasource.driver=com.mysql.cj.jdbc.Driver
mybatis.datasource.url=jdbc:mysql://localhost:3306/e3mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mybatis.datasource.username=root
mybatis.datasource.password=123456
#----------------------------------------------------------------------------------------------------
#数据源标识dev
dev.mybatis.datasource.driver=com.mysql.cj.jdbc.Driver
dev.mybatis.datasource.url=jdbc:mysql://localhost:3306/maven_bos?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dev.mybatis.datasource.username=root
dev.mybatis.datasource.password=123456
#----------------------------------------------------------------------------------------------------
数据源标识test
test.mybatis.datasource.driver=com.mysql.cj.jdbc.Driver
test.mybatis.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
test.mybatis.datasource.username=root
test.mybatis.datasource.password=123456