#注册中心的配置
#地址包括：host和port两部分
#zk
dubbo.consumer.register.protocol=zookeeper
#集群模式：10.20.153.10:2181,10.20.153.11:2181,10.20.153.12:2181
dubbo.consumer.register.address=127.0.0.1:2181
#dubbo.consumer.register.group=test
dubbo.consumer.register.timeout=60
#redis
#dubbo.consumer.register.protocol=redis
#dubbo.consumer.register.address=10.20.153.10:6379,10.20.153.11:6379,10.20.153.12:6379
#dubbo.consumer.register.group=test
#dubbo.consumer.register.timeout=60

#dubbo的消费端，引用服务的配置
dubbo.comsumer.reference.protocol=dubbo
#dubbo.consumer.reference.version=1.0.0
dubbo.consumer.reference.retries=3
#dubbo.consumer.reference.cluster=failover
dubbo.consumer.reference.timeout=12000
dubbo.consumer.reference.connections=10
#dubbo.comsumer.reference.loadBalance=random
dubbo.comsumer.reference.check=false

#----------------------------------------------------------------------------------------------------
#dev环境
dev.dubbo.consumer.register.protocol=zookeeper
#集群模式：10.20.153.10:2181,10.20.153.11:2181,10.20.153.12:2181
dev.dubbo.consumer.register.address=127.0.0.1:2181
#dubbo.consumer.register.group=test
dev.dubbo.consumer.register.timeout=60
#redis
#dubbo.consumer.register.protocol=redis
#dubbo.consumer.register.address=10.20.153.10:6379,10.20.153.11:6379,10.20.153.12:6379
#dubbo.consumer.register.group=test
#dubbo.consumer.register.timeout=60

#dubbo的消费端，引用服务的配置
dev.dubbo.comsumer.reference.protocol=dubbo
#dubbo.consumer.reference.version=1.0.0
dev.dubbo.consumer.reference.retries=3
#dubbo.consumer.reference.cluster=failover
dev.dubbo.consumer.reference.timeout=12000
dev.dubbo.consumer.reference.connections=10
#dubbo.comsumer.reference.loadBalance=random
dev.dubbo.comsumer.reference.check=false

#----------------------------------------------------------------------------------------------------
#test环境
test.dubbo.consumer.register.protocol=zookeeper
#集群模式：10.20.153.10:2181,10.20.153.11:2181,10.20.153.12:2181
test.dubbo.consumer.register.address=127.0.0.1:2181
#dubbo.consumer.register.group=test
test.dubbo.consumer.register.timeout=60
#redis
#dubbo.consumer.register.protocol=redis
#dubbo.consumer.register.address=10.20.153.10:6379,10.20.153.11:6379,10.20.153.12:6379
#dubbo.consumer.register.group=test
#dubbo.consumer.register.timeout=60

#dubbo的消费端，引用服务的配置
test.dubbo.comsumer.reference.protocol=dubbo
#dubbo.consumer.reference.version=1.0.0
test.dubbo.consumer.reference.retries=3
#dubbo.consumer.reference.cluster=failover
test.dubbo.consumer.reference.timeout=12000
test.dubbo.consumer.reference.connections=10
#dubbo.comsumer.reference.loadBalance=random
test.dubbo.comsumer.reference.check=false