#httpclient≈‰÷√
okhttp.client.verifySSLCertificate=false
okhttp.client.certificatePath=D:\\WebProject\\test-service\\src\\main\\java\\com
okhttp.client.keyStorePath=D:\\WebProject\\test-service\\src\\main\\java\\com
okhttp.client.keyStorePass=781974194
okhttp.client.maxIdleConnections=30
okhttp.client.keepAliveDuration=10
#----------------------------------------------------------------------------------------------------
#dev
dev.okhttp.client.verifySSLCertificate=false
dev.okhttp.client.certificatePath=D:\\WebProject\\test-service\\src\\main\\java\\com
dev.okhttp.client.keyStorePath=D:\\WebProject\\test-service\\src\\main\\java\\com
dev.okhttp.client.keyStorePass=781974194
dev.okhttp.client.maxIdleConnections=30
dev.okhttp.client.keepAliveDuration=10
#----------------------------------------------------------------------------------------------------
#test
test.okhttp.client.verifySSLCertificate=false
test.okhttp.client.certificatePath=D:\\WebProject\\test-service\\src\\main\\java\\com
test.okhttp.client.keyStorePath=D:\\WebProject\\test-service\\src\\main\\java\\com
test.okhttp.client.keyStorePass=781974194
test.okhttp.client.maxIdleConnections=30
test.okhttp.client.keepAliveDuration=10
