###consumer
##该应用是否启用消费者
#rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=kipa-producer
##mq的nameserver地址
rocketmq.consumer.nameServerAddress=127.0.0.1:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1