#应用的配置
dubbo.consumer.application.name=kipa-dubbo-comsumer
dubbo.consumer.application.owner=kipa
dubbo.consumer.application.organization=kipa-org

dubbo.consumer.register.group=
dubbo.consumer.register.timeout=60

#dubbo的消费端，引用服务的配置
dubbo.comsumer.reference.protocol=dubbo
dubbo.consumer.reference.version=
dubbo.consumer.reference.retries=3
dubbo.consumer.reference.cluster=
dubbo.consumer.reference.group=
dubbo.consumer.reference.timeout=12000
dubbo.consumer.reference.connections=10
dubbo.comsumer.reference.loadBalance=
dubbo.comsumer.reference.check=false
