#okhttp ≈‰÷√okhttp clientµƒ≈‰÷√œÓ
okhttp.client.connectTimeout=20
okhttp.client.readTimeout=1200
okhttp.client.writeTimeout=1200
okhttp.client.followRedirects=true
okhttp.client.retry=true
#ƒ¨»œ≈‰÷√
okhttp.client.verifySSLCertificate=false
okhttp.client.certificatePath=
okhttp.client.keyStorePath=
okhttp.client.keyStorePass=
okhttp.client.maxIdleConnections=30
okhttp.client.keepAliveDuration=10