#http mock·şÎñÅäÖÃ
mock.server.remote.host=
mock.server.remote.port=
mock.server.local.port=6231

#dubbo mockÄ¬ÈÏÅäÖÃ
mock.server.dubbo.applicationName=kipa-mock-provider
mock.server.dubbo.applicationOwner=kipa-dubbo
mock.server.dubbo.applicationOrganization=kipa-dubbo
mock.server.dubbo.protocol=zookeeper
mock.server.dubbo.address=127.0.0.1:2181
mock.server.dubbo.group=test
mock.server.dubbo.timeout=60